{

  "ConnectionStrings": {
    "CompanyDbContext": "Server=LAPTOP-Q4II6931;Database=Company;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
